spring.application.name=buenSabor
# --------------------------------------------------------------------------
# Configuracion de Seguridad: Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
#spring.websecurity.debug=${WEB_SECURITY_DEBUG}

# --------------------------------------------------------------------------
# Puerto de ejecucion
server.port=8080

# --------------------------------------------------------------------------
# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#
# Configuracion de JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# http://localhost:8080/h2-console/

# --------------------------------------------------------------------------
# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/buensaborbd
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --------------------------------------------------------------------------
# SUPABASE   <<<------------
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.htkqotdairqryxrcdmmr
spring.datasource.password=cortezmagni2024

# Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# https://supabase.com/dashboard/project/htkqotdairqryxrcdmmr/editor

# --------------------------------------------------------------------------
# POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/buensaborbd
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.password=computacion6

# Configuracion de Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# --------------------------------------------------------------------------
# OPEN API
# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --------------------------------------------------------------------------
# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dso9kigfa
cloudinary.api_key=242352763628975
cloudinary.api_secret=XI-72Sx7H8eTQ8Ia93oYYM2wJCs

# Definimos tamanio para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# --------------------------------------------------------------------------
# CONFIGURACIÓN ENVIAR EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aig.development3@gmail.com
spring.mail.password=pelado23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

