spring.application.name=buenSabor
# --------------------------------------------------------------------------
# Configuración de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#
# Configuración de JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# http://localhost:8080/h2-console/

# --------------------------------------------------------------------------
## Configuración de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/buensabordb
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuración de Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --------------------------------------------------------------------------
# Configuración de la base de datos PostgreSQL en Supabase   <<<------------
#spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.xhwrbjcwiuptcjoovmiv
#spring.datasource.password=cortezmagni2024

# Configuración de Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# https://supabase.com/dashboard/project/xhwrbjcwiuptcjoovmiv/editor

# --------------------------------------------------------------------------
# Configuración de la base de datos PostgreSQL  <<<------------
spring.datasource.url=jdbc:postgresql://localhost:5432/buensabordb
spring.datasource.username=postgres
spring.datasource.password=computacion6

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --------------------------------------------------------------------------
# Puerto de ejecución
server.port=8080

# --------------------------------------------------------------------------
# OPEN API
# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --------------------------------------------------------------------------
# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dso9kigfa
cloudinary.api_key=242352763628975
cloudinary.api_secret=XI-72Sx7H8eTQ8Ia93oYYM2wJCs

# Definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB